spring.application.name=rest-api
server.port=8080

spring.h2.console.enabled=true
spring.r2dbc.url=r2dbc:h2:mem:
spring.r2dbc.name=sa
spring.r2dbc.password=password

spring.sql.init.mode=always
spring.sql.init.platform=h2
